# ====================================
# CACHE HEADERS — Temple Philadelphie
# ====================================

# HTML principal : jamais en cache
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff

# Service Worker : jamais en cache
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Service-Worker-Allowed: /

# Scripts JS : 7 jours
/script.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/data.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# CSS : 7 jours
/style.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Images : 30 jours
/IMG_20251230_143301.jpg
  Cache-Control: public, max-age=2592000, immutable

/logo-site.png
  Cache-Control: public, max-age=2592000, immutable

# Manifest PWA : 1 jour
/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json
